Resources:
  SubnetNetworkRangesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions: 
        - AttributeName: AddressRange
          AttributeType: S
        - AttributeName: VpcName
          AttributeType: S
      KeySchema: 
        - AttributeName: AddressRange
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      #TableName: SubnetNetworkRanges
      GlobalSecondaryIndexes: 
        - IndexName: VpcName-IX
          KeySchema: 
            - AttributeName: VpcName
              KeyType: HASH
          Projection: 
            ProjectionType: ALL
          ProvisionedThroughput: 
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5

  VpcNetworkRangesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions: 
        - AttributeName: AddressRange
          AttributeType: S
        - AttributeName: VpcName
          AttributeType: S
      KeySchema: 
        - AttributeName: AddressRange
          KeyType: HASH
      ProvisionedThroughput: 
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      #TableName: VpcNetworkRanges
      GlobalSecondaryIndexes: 
        - IndexName: VpcName-IX
          KeySchema: 
            - AttributeName: VpcName
              KeyType: HASH
          Projection: 
            ProjectionType: ALL
          ProvisionedThroughput: 
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
